*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.start-div{
    background-color: black;
    color: white;
    font-style: italic;
}
.start-div h2{
    margin-left:500px;
}
.navber{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:70px;
}
.navber input{
    width:100%;
    padding:10px;
    border-radius:20px;
    margin-right:100px;

}
.navber ul{
    display: flex;
    gap:20px;
    
}
.navber li {
    list-style: none;
    text-decoration: none;
}
.navber a{
    text-decoration: none;
    color: black;
}
.navber a:hover{
    color:orange;
}

.navber img{
    width:100px;
    height:100px;
    margin-right:500px;
}

.first{
    background-color: rgba(97, 11, 11, 0.959);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px;
    margin:70px;
}
.h6{
    background-color: orange;
    padding:3px;
    border-radius:10px;
    margin-bottom:10px;
}
.first .pp{
    font-size: 28px;
    font-style: oblique;

}
.first h3{
    font-size:30px;
    font-style: italic;
    margin-bottom:20px;
    margin-top:10px;
}
.first .button{
    background-color:orange;
    padding:4px;
    border-radius:10px;
    margin-top:10px;
}
.button a{
    text-decoration: none;
    color:white;
}

.first img{
    width:400px;
    height:500px;
    border-radius:40px;
}
.main-s img {
     gap:100px;
     margin:30px;
}
.main-s{
    margin-left:70px;
}
.div-img{
    width:200px;
    height:250px; 
    border-radius:20px;   
}
.div-im{
    width:200px;
    
}
.smail{
    display: flex;
    align-items: center;
    padding:20px;
    background-color:white;
    border-radius:20px;
}
.article-div{
    display: flex;
    justify-content: space-around;
    margin:70px;
    background-color: rgb(236, 229, 215);
    padding:20px;
}
.section-img{
    width:200px;
    height:250px;
    border-radius:50px;
}


.section-div{
   display: grid;
   grid-template-columns:repeat(4,1fr);
   gap:20px;
   margin:70px;
    background-color: rgb(236, 229, 215);
}
.product{
    background-color:white;
    padding:30px;
    margin:30px;
    border-radius:50px;
}
.old{
    text-decoration: line-through;
    text-decoration-thickness:2px ;
    color: gray;
    
}
.new{
    color: orange;
}
.product a{
    text-decoration:none;
    color:black;
}
.product button{
    padding:5px;
    background-color: transparent;
}
.dis{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: orange;
    padding:20px;
    margin:70px;
}
.dis button{
    padding:5px;
    border-radius:10px;
    background-color: blue;
    color: white;
}
.dis li {
    list-style: none;
}
.mymy img{
    width:500px;
    height:700px;
}
.mymy{
    background-image:url(img/JBL\ pic.jpg) ;
    background-repeat: no-repeat;
    background-size:550px;
    padding:170px;
    color:white;
}
.mymy h1{
    font-style: italic;
}
.mymy h2{
    color:rgb(208, 147, 32);
    font-style: italic;
}
.summary .summary-div{
    display: flex;
    background-color:  rgb(236, 229, 215);
    margin:70px;
}
.product-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.product button{
    background-color: orange;
    border-radius:10px;
    border:none;
}

.footer-div{
    display: flex;
    justify-content: space-around;
    background-color: rgb(236, 229, 215);
    margin:70px;
    padding:30px;
}
footer .div-p{
    width:400px;
    margin-top:10px;
    font-style:italic;
}
.footer-div h3{
    margin-left:20px;
    color:orange;
}
.footer-div a{
    text-decoration: none;
    color:black;
    margin-bottom:10px;
}
.footer-div li{
    list-style:none;
}
.footer-div a:hover{
    color:orange;
}

@media screen and (max-width:850px) {
    .start-div{
        display:none;
    }
    .navber ul{
        display: none;
    }
    .navber{
        margin:0;
    }
    .navber input{
         display: none;   
    }

    .first{
        flex-direction: column;
        margin:0;
    }
    .main-s{
        margin: 0;
    }
    .article-div{
        flex-direction: column;
        margin:0;
    }
    .smail{
        margin-bottom:15px;
    }
    .section-div{
        display: grid;
         grid-template-columns:repeat(1,1fr);
         gap:10px;
        margin:0;
    }
    .dis{
        margin: 0;
    }
    .dis h2{
        font-size:20px;
    }
    .summary-div{
        flex-direction: column;
        margin:0;
    }
    .summary .summary-div{
        margin:0;
    }
    .product-main{
        display: grid;
         grid-template-columns:repeat(1,1fr);
        margin:0;
    }
    .footer-div{
        flex-direction: column;
        margin:0;
    }
     .footer-div .div-p{
        width:100%;
        margin-bottom:20px;
    }
    .footer-div div{
        margin-top:10px;
        
    }
}

    